[gd_scene load_steps=5 format=3 uid="uid://c15dc5202a1bn"]

[ext_resource type="Texture2D" uid="uid://dtwthtfvwws0w" path="res://assets/bg/green_bg.png" id="1_rjy3q"]
[ext_resource type="FontFile" uid="uid://vqe8nm85q87s" path="res://fonts/Pixel Digivolve/Pixel Digivolve.otf" id="2_2b3fn"]
[ext_resource type="Texture2D" uid="uid://bp7qd6fv3grm0" path="res://assets/objects/cubicleRoom_view.png" id="2_8tc8e"]
[ext_resource type="Texture2D" uid="uid://b20t1fd816ohr" path="res://assets/objects/red_button.png" id="3_jdg07"]

[node name="afternoon_bg" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rjy3q")
expand_mode = 3

[node name="CubicleRoom" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -545.5
offset_top = -482.0
offset_right = 545.5
offset_bottom = 482.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8tc8e")

[node name="HeaderMargin" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Header" type="HBoxContainer" parent="HeaderMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 200

[node name="TurnsLeft" type="Label" parent="HeaderMargin/Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2b3fn")
theme_override_font_sizes/font_size = 40
text = "Date"

[node name="Activity" type="Label" parent="HeaderMargin/Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2b3fn")
theme_override_font_sizes/font_size = 40
text = "Activity"

[node name="EnergyBar" type="ProgressBar" parent="HeaderMargin/Header"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_2b3fn")
theme_override_font_sizes/font_size = 40
value = 100.0

[node name="Time" type="Label" parent="HeaderMargin/Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2b3fn")
theme_override_font_sizes/font_size = 40
text = "Afternoon"

[node name="FooterMargin" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -700.0
offset_top = -200.0
offset_right = 700.0
grow_horizontal = 2
grow_vertical = 0

[node name="Footer" type="HBoxContainer" parent="FooterMargin"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 200

[node name="ArtButton" type="TextureButton" parent="FooterMargin/Footer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_jdg07")

[node name="ArtLabel" type="Label" parent="FooterMargin/Footer/ArtButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2b3fn")
theme_override_font_sizes/font_size = 40
text = "Art"

[node name="ProgrammingButton" type="TextureButton" parent="FooterMargin/Footer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_jdg07")

[node name="ProgrammingLabel" type="Label" parent="FooterMargin/Footer/ProgrammingButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_right = 53.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2b3fn")
theme_override_font_sizes/font_size = 40
text = "Coding"

[node name="MusicButton" type="TextureButton" parent="FooterMargin/Footer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_jdg07")

[node name="MusicLabel" type="Label" parent="FooterMargin/Footer/MusicButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2b3fn")
theme_override_font_sizes/font_size = 40
text = "Music"

[node name="ResumeButton" type="TextureButton" parent="FooterMargin/Footer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_jdg07")

[node name="ResumeLabel" type="Label" parent="FooterMargin/Footer/ResumeButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.0
offset_right = 182.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_2b3fn")
theme_override_font_sizes/font_size = 40
text = "Resume Activity"
