[gd_scene load_steps=101 format=3 uid="uid://ckvxnqi24pluf"]

[ext_resource type="Script" uid="uid://cuhij5n8ye22s" path="res://scripts/art_workstation.gd" id="1_qbiyi"]
[ext_resource type="Texture2D" uid="uid://k8giyckf5esc" path="res://assets/objects/GridLoop/GridLoop_00000.png" id="2_jgrik"]
[ext_resource type="Texture2D" uid="uid://n6pyqhnx3j1n" path="res://assets/objects/GridLoop/GridLoop_00001.png" id="3_rc8k5"]
[ext_resource type="Texture2D" uid="uid://ddvik6ui41i8p" path="res://assets/objects/GridLoop/GridLoop_00002.png" id="4_3nqgh"]
[ext_resource type="Texture2D" uid="uid://clbve0kpq8yx0" path="res://assets/objects/GridLoop/GridLoop_00003.png" id="5_5ydx5"]
[ext_resource type="Texture2D" uid="uid://n0ka4ixxe4lc" path="res://assets/objects/GridLoop/GridLoop_00004.png" id="6_8nbr2"]
[ext_resource type="Texture2D" uid="uid://b8cr2bn6ylt32" path="res://assets/objects/GridLoop/GridLoop_00005.png" id="7_xev5i"]
[ext_resource type="Texture2D" uid="uid://btend0d8am2nh" path="res://assets/objects/GridLoop/GridLoop_00006.png" id="8_hst74"]
[ext_resource type="Texture2D" uid="uid://bxl02cehqf0ht" path="res://assets/objects/GridLoop/GridLoop_00007.png" id="9_676k8"]
[ext_resource type="Texture2D" uid="uid://c5wu6h5pvw1jn" path="res://assets/objects/GridLoop/GridLoop_00008.png" id="10_brgjt"]
[ext_resource type="Texture2D" uid="uid://s6yirnqs4xj8" path="res://assets/objects/GridLoop/GridLoop_00009.png" id="11_8scf6"]
[ext_resource type="Texture2D" uid="uid://dghat1pkxupl1" path="res://assets/objects/GridLoop/GridLoop_00010.png" id="12_tufnj"]
[ext_resource type="Texture2D" uid="uid://cwtldivdmtwg0" path="res://assets/objects/GridLoop/GridLoop_00011.png" id="13_lboga"]
[ext_resource type="Texture2D" uid="uid://cj6ql6klm20ci" path="res://assets/objects/GridLoop/GridLoop_00012.png" id="14_6qfhb"]
[ext_resource type="Texture2D" uid="uid://6aowdkko5afc" path="res://assets/objects/GridLoop/GridLoop_00013.png" id="15_2toko"]
[ext_resource type="Texture2D" uid="uid://d1vph4dy63rbe" path="res://assets/objects/GridLoop/GridLoop_00014.png" id="16_yuwjf"]
[ext_resource type="Texture2D" uid="uid://cy28p7c02oqga" path="res://assets/objects/GridLoop/GridLoop_00015.png" id="17_v8nwo"]
[ext_resource type="Texture2D" uid="uid://csucssw2fcw03" path="res://assets/objects/GridLoop/GridLoop_00016.png" id="18_sec5u"]
[ext_resource type="Texture2D" uid="uid://bv4eyd8f2wppy" path="res://assets/objects/GridLoop/GridLoop_00017.png" id="19_imehe"]
[ext_resource type="Texture2D" uid="uid://da4drv72yka4l" path="res://assets/objects/GridLoop/GridLoop_00018.png" id="20_a1n8b"]
[ext_resource type="Texture2D" uid="uid://b781nvb0xh2o6" path="res://assets/objects/GridLoop/GridLoop_00019.png" id="21_2hn5r"]
[ext_resource type="Texture2D" uid="uid://cpblso4ysrvq" path="res://assets/objects/GridLoop/GridLoop_00020.png" id="22_xr1ko"]
[ext_resource type="Texture2D" uid="uid://c7ot83skry7yi" path="res://assets/objects/GridLoop/GridLoop_00021.png" id="23_hlm04"]
[ext_resource type="Texture2D" uid="uid://cjox152tu2kef" path="res://assets/objects/GridLoop/GridLoop_00022.png" id="24_t6tiy"]
[ext_resource type="Texture2D" uid="uid://ocok75lwe8w4" path="res://assets/objects/GridLoop/GridLoop_00023.png" id="25_jso72"]
[ext_resource type="Texture2D" uid="uid://bj3c0xf3uwgup" path="res://assets/objects/GridLoop/GridLoop_00024.png" id="26_qttm0"]
[ext_resource type="Texture2D" uid="uid://dv02h437nlutw" path="res://assets/objects/GridLoop/GridLoop_00025.png" id="27_njb7v"]
[ext_resource type="Texture2D" uid="uid://c6g1s4575h03d" path="res://assets/objects/GridLoop/GridLoop_00026.png" id="28_jqv3j"]
[ext_resource type="Texture2D" uid="uid://c634m0kjeskxh" path="res://assets/objects/GridLoop/GridLoop_00027.png" id="29_qokiq"]
[ext_resource type="Texture2D" uid="uid://xuv6xsfltoj7" path="res://assets/objects/GridLoop/GridLoop_00028.png" id="30_3rmho"]
[ext_resource type="Texture2D" uid="uid://fjhbdomoloa2" path="res://assets/objects/GridLoop/GridLoop_00029.png" id="31_i8pav"]
[ext_resource type="Texture2D" uid="uid://bom6qeyswovep" path="res://assets/objects/GridLoop/GridLoop_00030.png" id="32_w78im"]
[ext_resource type="Texture2D" uid="uid://broi5j802hhqx" path="res://assets/objects/GridLoop/GridLoop_00031.png" id="33_dksj1"]
[ext_resource type="Texture2D" uid="uid://8aofps34ufgr" path="res://assets/objects/GridLoop/GridLoop_00032.png" id="34_323to"]
[ext_resource type="Texture2D" uid="uid://dfwkc2l2k08hr" path="res://assets/objects/GridLoop/GridLoop_00033.png" id="35_mohf8"]
[ext_resource type="Texture2D" uid="uid://beq55aj1ss4qk" path="res://assets/objects/GridLoop/GridLoop_00034.png" id="36_ixbfr"]
[ext_resource type="Texture2D" uid="uid://16aeyno43xj" path="res://assets/objects/GridLoop/GridLoop_00035.png" id="37_cehgg"]
[ext_resource type="Texture2D" uid="uid://cfgtvhbb2vbjd" path="res://assets/objects/GridLoop/GridLoop_00036.png" id="38_nwlu3"]
[ext_resource type="Texture2D" uid="uid://b471752l22qb8" path="res://assets/objects/GridLoop/GridLoop_00037.png" id="39_nqahk"]
[ext_resource type="Texture2D" uid="uid://d0blvu0rc62qn" path="res://assets/objects/GridLoop/GridLoop_00038.png" id="40_wso0c"]
[ext_resource type="Texture2D" uid="uid://cf7t2c8yq77xo" path="res://assets/objects/GridLoop/GridLoop_00039.png" id="41_s1qe4"]
[ext_resource type="Texture2D" uid="uid://bsbi2ugbnuf28" path="res://assets/objects/GridLoop/GridLoop_00040.png" id="42_405v8"]
[ext_resource type="Texture2D" uid="uid://c5gv0wl6gja6j" path="res://assets/objects/GridLoop/GridLoop_00041.png" id="43_e5jtm"]
[ext_resource type="Texture2D" uid="uid://dknoudau0du1v" path="res://assets/objects/GridLoop/GridLoop_00042.png" id="44_o152v"]
[ext_resource type="Texture2D" uid="uid://dt2dqd877bqy8" path="res://assets/objects/GridLoop/GridLoop_00043.png" id="45_2v75x"]
[ext_resource type="Texture2D" uid="uid://co0eqcnjpikcv" path="res://assets/objects/GridLoop/GridLoop_00044.png" id="46_gbfjl"]
[ext_resource type="Texture2D" uid="uid://n6ja3sl43il5" path="res://assets/objects/GridLoop/GridLoop_00045.png" id="47_6ejbw"]
[ext_resource type="Texture2D" uid="uid://b4pd507xchgnt" path="res://assets/objects/GridLoop/GridLoop_00046.png" id="48_8fut2"]
[ext_resource type="Texture2D" uid="uid://dvdpltwbenfqc" path="res://assets/objects/GridLoop/GridLoop_00047.png" id="49_y37qd"]
[ext_resource type="Texture2D" uid="uid://dvmjm8j83mbe7" path="res://assets/objects/GridLoop/GridLoop_00048.png" id="50_0txbf"]
[ext_resource type="Texture2D" uid="uid://bkleqkbqlhu1j" path="res://assets/objects/GridLoop/GridLoop_00049.png" id="51_adwfi"]
[ext_resource type="Texture2D" uid="uid://upaacl0e3bf5" path="res://assets/objects/GridLoop/GridLoop_00050.png" id="52_gajhq"]
[ext_resource type="Texture2D" uid="uid://cgbhi0awojcuq" path="res://assets/objects/GridLoop/GridLoop_00051.png" id="53_pd6g4"]
[ext_resource type="Texture2D" uid="uid://byst1wferfspj" path="res://assets/objects/GridLoop/GridLoop_00052.png" id="54_jvvhm"]
[ext_resource type="Texture2D" uid="uid://cl4says3vmn6o" path="res://assets/objects/GridLoop/GridLoop_00053.png" id="55_xt6fr"]
[ext_resource type="Texture2D" uid="uid://cmp8f6o3rh66o" path="res://assets/objects/GridLoop/GridLoop_00054.png" id="56_hfssi"]
[ext_resource type="Texture2D" uid="uid://inlk25o71lqw" path="res://assets/objects/GridLoop/GridLoop_00055.png" id="57_krrf7"]
[ext_resource type="Texture2D" uid="uid://bb7rh6yc84s3h" path="res://assets/objects/GridLoop/GridLoop_00056.png" id="58_cdi8m"]
[ext_resource type="Texture2D" uid="uid://b5nklvqa6iv6u" path="res://assets/objects/GridLoop/GridLoop_00057.png" id="59_twclh"]
[ext_resource type="Texture2D" uid="uid://djfnhp0fltulo" path="res://assets/objects/GridLoop/GridLoop_00058.png" id="60_7q2ad"]
[ext_resource type="Texture2D" uid="uid://bp5rdm4y5o13i" path="res://assets/objects/GridLoop/GridLoop_00059.png" id="61_72adl"]
[ext_resource type="Texture2D" uid="uid://doltn5rd8ge6d" path="res://assets/objects/GridLoop/GridLoop_00060.png" id="62_vwn6o"]
[ext_resource type="Texture2D" uid="uid://n24pvfc5l3b1" path="res://assets/objects/GridLoop/GridLoop_00061.png" id="63_vjfyi"]
[ext_resource type="Texture2D" uid="uid://cklmp1mnvr8cr" path="res://assets/objects/GridLoop/GridLoop_00062.png" id="64_ikdar"]
[ext_resource type="Texture2D" uid="uid://r2ftiv1okth4" path="res://assets/objects/GridLoop/GridLoop_00063.png" id="65_6ygdr"]
[ext_resource type="Texture2D" uid="uid://buflv6pjv8q3r" path="res://assets/objects/GridLoop/GridLoop_00064.png" id="66_6ipdt"]
[ext_resource type="Texture2D" uid="uid://bgiehswixdndm" path="res://assets/objects/GridLoop/GridLoop_00065.png" id="67_itjan"]
[ext_resource type="Texture2D" uid="uid://c82qmjt5g87pl" path="res://assets/objects/GridLoop/GridLoop_00066.png" id="68_yg5tu"]
[ext_resource type="Texture2D" uid="uid://dvv85vtj15tk" path="res://assets/objects/GridLoop/GridLoop_00067.png" id="69_8jaxx"]
[ext_resource type="Texture2D" uid="uid://brjjigf1k34ro" path="res://assets/objects/GridLoop/GridLoop_00068.png" id="70_7v0d7"]
[ext_resource type="Texture2D" uid="uid://bnxmcxfdr7pfb" path="res://assets/objects/GridLoop/GridLoop_00069.png" id="71_ndhsx"]
[ext_resource type="Texture2D" uid="uid://fdh14bmoy6q8" path="res://assets/objects/GridLoop/GridLoop_00070.png" id="72_f5gi3"]
[ext_resource type="Texture2D" uid="uid://cdom35jkb4urc" path="res://assets/objects/GridLoop/GridLoop_00071.png" id="73_klrry"]
[ext_resource type="Texture2D" uid="uid://dx10m814tigdm" path="res://assets/objects/GridLoop/GridLoop_00072.png" id="74_irnb2"]
[ext_resource type="Texture2D" uid="uid://2y62uron8qrt" path="res://assets/objects/GridLoop/GridLoop_00073.png" id="75_8peyu"]
[ext_resource type="Texture2D" uid="uid://mb68kfqbry64" path="res://assets/objects/GridLoop/GridLoop_00074.png" id="76_ciln1"]
[ext_resource type="Texture2D" uid="uid://cfu885im5np57" path="res://assets/objects/GridLoop/GridLoop_00075.png" id="77_yk4lx"]
[ext_resource type="Texture2D" uid="uid://dmpv1egxiwi0h" path="res://assets/objects/GridLoop/GridLoop_00076.png" id="78_joku7"]
[ext_resource type="Texture2D" uid="uid://be7hkv68d7h2u" path="res://assets/objects/GridLoop/GridLoop_00077.png" id="79_sq7in"]
[ext_resource type="Texture2D" uid="uid://dqlmr5q1jels7" path="res://assets/objects/GridLoop/GridLoop_00078.png" id="80_34w30"]
[ext_resource type="Texture2D" uid="uid://tnw4o0pq4duu" path="res://assets/objects/GridLoop/GridLoop_00079.png" id="81_50jkn"]
[ext_resource type="Texture2D" uid="uid://d4lim3c8woveh" path="res://assets/objects/GridLoop/GridLoop_00080.png" id="82_g477n"]
[ext_resource type="Texture2D" uid="uid://c5xicbur60urp" path="res://assets/objects/GridLoop/GridLoop_00081.png" id="83_krd6w"]
[ext_resource type="Texture2D" uid="uid://duk247fa4fars" path="res://assets/objects/GridLoop/GridLoop_00082.png" id="84_6mk6o"]
[ext_resource type="Texture2D" uid="uid://dksvtmicuc3t8" path="res://assets/objects/GridLoop/GridLoop_00083.png" id="85_ep18t"]
[ext_resource type="Texture2D" uid="uid://c1070dxge8gbc" path="res://assets/objects/GridLoop/GridLoop_00084.png" id="86_wu1on"]
[ext_resource type="Texture2D" uid="uid://bknborjce8k3x" path="res://assets/objects/GridLoop/GridLoop_00085.png" id="87_d0wxw"]
[ext_resource type="Texture2D" uid="uid://bjjogbrdtta46" path="res://assets/objects/GridLoop/GridLoop_00086.png" id="88_vbmbr"]
[ext_resource type="Texture2D" uid="uid://cvihc8dkxt53s" path="res://assets/objects/GridLoop/GridLoop_00087.png" id="89_tcgaa"]
[ext_resource type="Texture2D" uid="uid://dy4i1rl0n7vtl" path="res://assets/objects/GridLoop/GridLoop_00088.png" id="90_jy70y"]
[ext_resource type="Texture2D" uid="uid://om0k8vybodsi" path="res://assets/objects/GridLoop/GridLoop_00089.png" id="91_0ic51"]
[ext_resource type="Texture2D" uid="uid://nwikdlabd4j1" path="res://assets/objects/GridLoop/GridLoop_00090.png" id="92_y05j4"]
[ext_resource type="Texture2D" uid="uid://b6ffw2pmjgxn0" path="res://assets/objects/GridLoop/GridLoop_00091.png" id="93_d716h"]
[ext_resource type="Texture2D" uid="uid://bd7vd8m747p7y" path="res://assets/objects/GridLoop/GridLoop_00092.png" id="94_lxksy"]
[ext_resource type="Texture2D" uid="uid://g7t8cahqloxq" path="res://assets/objects/GridLoop/GridLoop_00093.png" id="95_6stnj"]
[ext_resource type="Texture2D" uid="uid://bvv3boyisbdcr" path="res://assets/objects/GridLoop/GridLoop_00094.png" id="96_erojl"]
[ext_resource type="Texture2D" uid="uid://ca6kyke37511w" path="res://assets/objects/GridLoop/GridLoop_00095.png" id="97_d0agx"]
[ext_resource type="Texture2D" uid="uid://d3aom5hjb67de" path="res://assets/objects/back_button.png" id="98_rc8k5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ydam7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jgrik")
}, {
"duration": 1.0,
"texture": ExtResource("3_rc8k5")
}, {
"duration": 1.0,
"texture": ExtResource("4_3nqgh")
}, {
"duration": 1.0,
"texture": ExtResource("5_5ydx5")
}, {
"duration": 1.0,
"texture": ExtResource("6_8nbr2")
}, {
"duration": 1.0,
"texture": ExtResource("7_xev5i")
}, {
"duration": 1.0,
"texture": ExtResource("8_hst74")
}, {
"duration": 1.0,
"texture": ExtResource("9_676k8")
}, {
"duration": 1.0,
"texture": ExtResource("10_brgjt")
}, {
"duration": 1.0,
"texture": ExtResource("11_8scf6")
}, {
"duration": 1.0,
"texture": ExtResource("12_tufnj")
}, {
"duration": 1.0,
"texture": ExtResource("13_lboga")
}, {
"duration": 1.0,
"texture": ExtResource("14_6qfhb")
}, {
"duration": 1.0,
"texture": ExtResource("15_2toko")
}, {
"duration": 1.0,
"texture": ExtResource("16_yuwjf")
}, {
"duration": 1.0,
"texture": ExtResource("17_v8nwo")
}, {
"duration": 1.0,
"texture": ExtResource("18_sec5u")
}, {
"duration": 1.0,
"texture": ExtResource("19_imehe")
}, {
"duration": 1.0,
"texture": ExtResource("20_a1n8b")
}, {
"duration": 1.0,
"texture": ExtResource("21_2hn5r")
}, {
"duration": 1.0,
"texture": ExtResource("22_xr1ko")
}, {
"duration": 1.0,
"texture": ExtResource("23_hlm04")
}, {
"duration": 1.0,
"texture": ExtResource("24_t6tiy")
}, {
"duration": 1.0,
"texture": ExtResource("25_jso72")
}, {
"duration": 1.0,
"texture": ExtResource("26_qttm0")
}, {
"duration": 1.0,
"texture": ExtResource("27_njb7v")
}, {
"duration": 1.0,
"texture": ExtResource("28_jqv3j")
}, {
"duration": 1.0,
"texture": ExtResource("29_qokiq")
}, {
"duration": 1.0,
"texture": ExtResource("30_3rmho")
}, {
"duration": 1.0,
"texture": ExtResource("31_i8pav")
}, {
"duration": 1.0,
"texture": ExtResource("32_w78im")
}, {
"duration": 1.0,
"texture": ExtResource("33_dksj1")
}, {
"duration": 1.0,
"texture": ExtResource("34_323to")
}, {
"duration": 1.0,
"texture": ExtResource("35_mohf8")
}, {
"duration": 1.0,
"texture": ExtResource("36_ixbfr")
}, {
"duration": 1.0,
"texture": ExtResource("37_cehgg")
}, {
"duration": 1.0,
"texture": ExtResource("38_nwlu3")
}, {
"duration": 1.0,
"texture": ExtResource("39_nqahk")
}, {
"duration": 1.0,
"texture": ExtResource("40_wso0c")
}, {
"duration": 1.0,
"texture": ExtResource("41_s1qe4")
}, {
"duration": 1.0,
"texture": ExtResource("42_405v8")
}, {
"duration": 1.0,
"texture": ExtResource("43_e5jtm")
}, {
"duration": 1.0,
"texture": ExtResource("44_o152v")
}, {
"duration": 1.0,
"texture": ExtResource("45_2v75x")
}, {
"duration": 1.0,
"texture": ExtResource("46_gbfjl")
}, {
"duration": 1.0,
"texture": ExtResource("47_6ejbw")
}, {
"duration": 1.0,
"texture": ExtResource("48_8fut2")
}, {
"duration": 1.0,
"texture": ExtResource("49_y37qd")
}, {
"duration": 1.0,
"texture": ExtResource("50_0txbf")
}, {
"duration": 1.0,
"texture": ExtResource("51_adwfi")
}, {
"duration": 1.0,
"texture": ExtResource("52_gajhq")
}, {
"duration": 1.0,
"texture": ExtResource("53_pd6g4")
}, {
"duration": 1.0,
"texture": ExtResource("54_jvvhm")
}, {
"duration": 1.0,
"texture": ExtResource("55_xt6fr")
}, {
"duration": 1.0,
"texture": ExtResource("56_hfssi")
}, {
"duration": 1.0,
"texture": ExtResource("57_krrf7")
}, {
"duration": 1.0,
"texture": ExtResource("58_cdi8m")
}, {
"duration": 1.0,
"texture": ExtResource("59_twclh")
}, {
"duration": 1.0,
"texture": ExtResource("60_7q2ad")
}, {
"duration": 1.0,
"texture": ExtResource("61_72adl")
}, {
"duration": 1.0,
"texture": ExtResource("62_vwn6o")
}, {
"duration": 1.0,
"texture": ExtResource("63_vjfyi")
}, {
"duration": 1.0,
"texture": ExtResource("64_ikdar")
}, {
"duration": 1.0,
"texture": ExtResource("65_6ygdr")
}, {
"duration": 1.0,
"texture": ExtResource("66_6ipdt")
}, {
"duration": 1.0,
"texture": ExtResource("67_itjan")
}, {
"duration": 1.0,
"texture": ExtResource("68_yg5tu")
}, {
"duration": 1.0,
"texture": ExtResource("69_8jaxx")
}, {
"duration": 1.0,
"texture": ExtResource("70_7v0d7")
}, {
"duration": 1.0,
"texture": ExtResource("71_ndhsx")
}, {
"duration": 1.0,
"texture": ExtResource("72_f5gi3")
}, {
"duration": 1.0,
"texture": ExtResource("73_klrry")
}, {
"duration": 1.0,
"texture": ExtResource("74_irnb2")
}, {
"duration": 1.0,
"texture": ExtResource("75_8peyu")
}, {
"duration": 1.0,
"texture": ExtResource("76_ciln1")
}, {
"duration": 1.0,
"texture": ExtResource("77_yk4lx")
}, {
"duration": 1.0,
"texture": ExtResource("78_joku7")
}, {
"duration": 1.0,
"texture": ExtResource("79_sq7in")
}, {
"duration": 1.0,
"texture": ExtResource("80_34w30")
}, {
"duration": 1.0,
"texture": ExtResource("81_50jkn")
}, {
"duration": 1.0,
"texture": ExtResource("82_g477n")
}, {
"duration": 1.0,
"texture": ExtResource("83_krd6w")
}, {
"duration": 1.0,
"texture": ExtResource("84_6mk6o")
}, {
"duration": 1.0,
"texture": ExtResource("85_ep18t")
}, {
"duration": 1.0,
"texture": ExtResource("86_wu1on")
}, {
"duration": 1.0,
"texture": ExtResource("87_d0wxw")
}, {
"duration": 1.0,
"texture": ExtResource("88_vbmbr")
}, {
"duration": 1.0,
"texture": ExtResource("89_tcgaa")
}, {
"duration": 1.0,
"texture": ExtResource("90_jy70y")
}, {
"duration": 1.0,
"texture": ExtResource("91_0ic51")
}, {
"duration": 1.0,
"texture": ExtResource("92_y05j4")
}, {
"duration": 1.0,
"texture": ExtResource("93_d716h")
}, {
"duration": 1.0,
"texture": ExtResource("94_lxksy")
}, {
"duration": 1.0,
"texture": ExtResource("95_6stnj")
}, {
"duration": 1.0,
"texture": ExtResource("96_erojl")
}, {
"duration": 1.0,
"texture": ExtResource("97_d0agx")
}],
"loop": true,
"name": &"bg",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3nqgh"]
size = Vector2(53.3334, 20)

[node name="art_workstation" type="Node2D"]
script = ExtResource("1_qbiyi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(577, 330)
sprite_frames = SubResource("SpriteFrames_ydam7")
animation = &"bg"
frame_progress = 0.730454

[node name="SubmitButton" type="Button" parent="."]
offset_left = 400.0
offset_top = 500.0
offset_right = 600.0
offset_bottom = 550.0
text = "Submit Art"

[node name="back_button" type="Area2D" parent="."]
position = Vector2(1023, 55)
scale = Vector2(2.55, 2.79)

[node name="BackButton" type="Sprite2D" parent="back_button"]
texture = ExtResource("98_rc8k5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="back_button"]
position = Vector2(-0.00012207, 0)
shape = SubResource("RectangleShape2D_3nqgh")

[connection signal="pressed" from="SubmitButton" to="." method="_on_submit_pressed"]
[connection signal="input_event" from="back_button" to="." method="_on_back_button_input_event"]
