[gd_scene load_steps=7 format=3 uid="uid://mt28kkl5f3v6"]

[ext_resource type="Script" uid="uid://drqdtsymlqbtw" path="res://scripts/programming_workstation.gd" id="1_ka16q"]
[ext_resource type="Texture2D" uid="uid://ion0mns4nh7v" path="res://assets/objects/desktop_screen_blackBG.png" id="2_ubsku"]
[ext_resource type="Texture2D" uid="uid://tewxbpv6as76" path="res://assets/objects/programingWorkstation_bg.jpg" id="2_ygc7d"]
[ext_resource type="Texture2D" uid="uid://d3aom5hjb67de" path="res://assets/objects/back_button.png" id="3_n7g8t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_new"]
bg_color = Color(0.9, 0.9, 0.9, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7g8t"]
size = Vector2(53.3334, 20)

[node name="Prorgamming Tasks" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ka16q")

[node name="ProgramingWorkstationBg" type="Sprite2D" parent="."]
position = Vector2(572.5, 322)
scale = Vector2(2.302, 1.292)
texture = ExtResource("2_ygc7d")

[node name="DesktopScreenBlackBg" type="Sprite2D" parent="."]
position = Vector2(575, 327.25)
scale = Vector2(2.875, 3.2675)
texture = ExtResource("2_ubsku")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 100.0
offset_right = 700.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 20
text = "Level 1"
horizontal_alignment = 1

[node name="TextPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 130.0
offset_right = 813.0
offset_bottom = 231.0
theme_override_styles/panel = SubResource("StyleBoxFlat_new")

[node name="CodeText" type="Label" parent="TextPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = 12.0
offset_right = -43.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ChoicesCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 377.0
offset_top = 273.0
offset_right = 677.0
offset_bottom = 441.0
grow_horizontal = 2

[node name="ChoicesContainer" type="GridContainer" parent="ChoicesCenter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Feedback" type="Label" parent="."]
layout_mode = 0
offset_left = 367.0
offset_top = 229.0
offset_right = 717.0
offset_bottom = 279.0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="EquilibrioLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 480.0
offset_right = 700.0
offset_bottom = 510.0
text = "Equilibrio Scale"
horizontal_alignment = 1

[node name="EquilibrioScale" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 510.0
offset_right = 700.0
offset_bottom = 530.0
value = 50.0
show_percentage = false

[node name="back_button" type="Area2D" parent="."]
position = Vector2(1023, 55)
scale = Vector2(2.55, 2.79)

[node name="BackButton" type="Sprite2D" parent="back_button"]
texture = ExtResource("3_n7g8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="back_button"]
position = Vector2(-0.00012207, 0)
shape = SubResource("RectangleShape2D_n7g8t")

[connection signal="input_event" from="back_button" to="." method="_on_back_button_input_event"]
